Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1280]
    Renderer: AMD Radeon HD 5450
    Vendor:   ATI
    VRAM:     2294 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\challenge42\Builds\Windows\challenge42_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.573263 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 126.
Total: 2.408046 ms (FindLiveObjects: 0.016104 ms CreateObjectMapping: 0.021472 ms MarkObjects: 0.474941 ms  DeleteObjects: 0.155676 ms)

UnloadTime: 0.591628 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 144.
Total: 2.632378 ms (FindLiveObjects: 0.018647 ms CreateObjectMapping: 0.022602 ms MarkObjects: 0.605190 ms  DeleteObjects: 0.192406 ms)

